# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1ncm91cGVyLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xgxJEKx5UdLWzAY9jj0g6ynmMi5bQj3s47KnokxrCu



# # Firebase Configuration
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0bGeCqt7P27qryWDiaee4VuFE1oVMfW8"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="soucey-e390c.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="soucey-e390c"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="soucey-e390c.firebasestorage.app"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="305076354180"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:305076354180:web:8305f115a6776974ae56d1"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GTTYE2MQCP"

MONGODB_URI=mongodb+srv://noraagbenorto5:Soucey2005@soucey.qgyszi6.mongodb.net/?retryWrites=true&w=majority&appName=Soucey

#Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_f65cbcfda32229eca77e0125f41f124fcc34958a
PAYSTACK_SECRET_KEY=sk_test_ff24a4a82b3c2225d6211079c59dd6c51c4c4b05

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Resend Email Service
RESEND_API_KEY=re_123456789
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_TO_EMAIL=your-email@example.com